DB_NAME=bridge
DB_USER=bridge
DB_PASSWORD=NSAFezyrfz3DdJ6h
DB_HOST=43.142.20.137

# Recaptcha
RECAPTCHA_SECRET_KEY=6LfSPMglAAAAAHP9Mhncf4Yct4ts03AyJj7gv4Sj

# Baidu
AK=pSsAR1kvifzjph0yxDIZuckG
SK=h6uOe9JACUwwvlztcYccS9HrSScRLR4r
